# Color retirado de https://github.com/rxyhn/tokyo

# Caso queira utilizar as cores customizados apenas retirar o comentario da linha abaixo
#include color.ini



# Font
font_family      Hack Nerd Font
font_size 14.0

# Padding to all window kitty
window_padding_width  15

# No sound bell
enable_audio_bell no

# Url 
url_color #61afef
url_style curly

# Maps
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a 
map f2 paste_from_buffer a
map f3 copy_to_buffer b 
map f4 paste_from_buffer b

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Tab
tab_bar_style powerline
active_tab_background #98c379
inactive_tab_background #e06c75
tab_bar_margin_color white


disable_ligatures never

shell zsh